[gd_scene load_steps=28 format=2]

[ext_resource path="res://sprites/GAMBIARRA A GENTE ACEITA.png" type="Texture" id=1]
[ext_resource path="res://sprites/parte verde.png" type="Texture" id=2]
[ext_resource path="res://sprites/plat3.png" type="Texture" id=3]
[ext_resource path="res://sprites/grao de CAFEEEE.png" type="Texture" id=4]
[ext_resource path="res://sprites/plat2.png" type="Texture" id=5]
[ext_resource path="res://sprites/cano legal do cafe.png" type="Texture" id=6]
[ext_resource path="res://sprites/cabo plat que cai.png" type="Texture" id=7]
[ext_resource path="res://sprites/plat1.png" type="Texture" id=8]
[ext_resource path="res://sprites/fundo cinza.png" type="Texture" id=9]
[ext_resource path="res://scenes/FallingPlatform.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/CrushMachine.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/NextLevelDoor.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/BrokenPiece.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Light.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Key.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 902.47, 19.3541 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.4952, 257.153 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.1154, 424.783 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 893.556, 17.117 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.4063, 164.539 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 164.576, 32.9462 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 35.3752, 397.109 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 103.769, 18.8604 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 65.3777, 344 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 609, 70.0001 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 262, 57 )

[node name="Level02" type="Node"]

[node name="Player" parent="." instance=ExtResource( 16 )]
position = Vector2( 1744, 908 )

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2( 960, 1001.57 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D01" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="CollisionShape2D02" type="CollisionShape2D" parent="Walls"]
position = Vector2( 559.455, -267.17 )
shape = SubResource( 2 )

[node name="CollisionShape2D03" type="CollisionShape2D" parent="Walls"]
position = Vector2( 857.942, -577.14 )
shape = SubResource( 3 )

[node name="CollisionShape2D04" type="CollisionShape2D" parent="Walls"]
position = Vector2( -11.3876, -972.755 )
z_index = 4
shape = SubResource( 4 )

[node name="CollisionShape2D05" type="CollisionShape2D" parent="Walls"]
position = Vector2( -868.45, -792.27 )
shape = SubResource( 5 )

[node name="CollisionShape2D06" type="CollisionShape2D" parent="Walls"]
position = Vector2( -685.528, -676.669 )
shape = SubResource( 6 )

[node name="CollisionShape2D07" type="CollisionShape2D" parent="Walls"]
position = Vector2( -440.928, -332.366 )
shape = SubResource( 7 )

[node name="CollisionShape2D08" type="CollisionShape2D" parent="Walls"]
position = Vector2( 838.512, -195.342 )
shape = SubResource( 8 )

[node name="CollisionShape2D09" type="CollisionShape2D" parent="Walls"]
position = Vector2( 579.909, -385.658 )
shape = SubResource( 8 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2( 798.459, -612.887 )
shape = SubResource( 8 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2( -75, -469.57 )
shape = SubResource( 9 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls"]
position = Vector2( -725, -743.57 )
shape = SubResource( 10 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls"]
position = Vector2( 207, -28.57 )
shape = SubResource( 11 )

[node name="Sprites" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="GAMBIARRA A GENTE ACEITA" type="Sprite" parent="Sprites"]
position = Vector2( 253.356, 540 )
z_index = 1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelBGSprite" type="Sprite" parent="Sprites"]
z_index = -1
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CanoLegal" type="Sprite" parent="Sprites"]
position = Vector2( 479.627, 185.518 )
z_index = -1
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Gambiaqquinhakkk" type="Sprite" parent="Sprites"]
position = Vector2( 1840.82, -6.42084 )
z_index = 1
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 1840.06, -5.32491, 78.0427, 1134 )
__meta__ = {
"_edit_lock_": true
}

[node name="GreenPlats" type="Sprite" parent="Sprites"]
position = Vector2( 13.6842, 0 )
z_index = 2
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="plataforma fixa" type="Sprite" parent="Sprites"]
position = Vector2( 1774.61, 804.428 )
z_index = 2
texture = ExtResource( 3 )

[node name="plataforma fixa2" type="Sprite" parent="Sprites"]
position = Vector2( 1569.08, 616.039 )
rotation = -3.14159
scale = Vector2( -1, 1 )
z_index = 2
texture = ExtResource( 5 )

[node name="plataforma fixa3" type="Sprite" parent="Sprites"]
position = Vector2( 1750.33, 386.079 )
z_index = 2
texture = ExtResource( 8 )

[node name="grao de CAFEEEE" type="Sprite" parent="Sprites"]
position = Vector2( 999.963, 656.96 )
z_index = 1
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="FixedPlats" type="Sprite" parent="Sprites"]

[node name="cabo plat que cai" type="Sprite" parent="Sprites"]
position = Vector2( 1506.64, 135.925 )
texture = ExtResource( 7 )

[node name="cabo plat que cai2" type="Sprite" parent="Sprites"]
position = Vector2( 1169.29, 135.925 )
texture = ExtResource( 7 )

[node name="CrushMachine1" parent="." instance=ExtResource( 11 )]
position = Vector2( 1753, 675.75 )
spikes_in = false
spike_in_out_timer = 0.75

[node name="CrushMachine2" parent="." instance=ExtResource( 11 )]
position = Vector2( 655.641, 670.817 )
rotation = 3.14159
spike_in_out_timer = 0.75
flipped = true

[node name="FallingPlatform" parent="." instance=ExtResource( 10 )]
position = Vector2( 1505.25, 210.179 )

[node name="FallingPlatform2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1170.42, 210.179 )

[node name="NextLevelDoor" parent="." instance=ExtResource( 12 )]
position = Vector2( 1878.41, 920.594 )
next_level = "res://scenes/Ending.tscn"

[node name="Light" parent="." instance=ExtResource( 14 )]
position = Vector2( 1204.41, 778.386 )

[node name="Key" parent="." instance=ExtResource( 15 )]
position = Vector2( 1205, 772 )

[node name="BrokenPiece" parent="." instance=ExtResource( 13 )]
position = Vector2( 447.092, 134.083 )
