[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/coffee_machine01.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 902.47, 19.3541 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.4952, 257.153 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.1154, 424.783 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 893.556, 17.117 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.4063, 164.539 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 164.576, 32.9462 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 35.3752, 397.109 )

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1593.77, 813.247 )

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2( 960, 1001.57 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 559.455, -267.17 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 881.035, -577.14 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( -11.3876, -950.591 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2( -868.45, -792.27 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2( -685.528, -676.669 )
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( -440.928, -332.366 )
shape = SubResource( 7 )

[node name="LevelBGSprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}
